src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "advancedchatlog",
  "version": "${version}",
  "name": "AdvancedChatLog",
  "description": "An easy way to view and filter through many chat messages.",
  "authors": [
    "DarkKronicle"
  ],
  "contact": {
    "sources": "https://github.com/DarkKronicle/AdvancedChatLog",
    "issues": "https://github.com/DarkKronicle/AdvancedChatLog/issues",
    "discord": "https://discord.gg/WnaE3uZxDA"
  },
  "license": "MPL-v2",
  "icon": "assets/advancedchatlog/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.darkkronicle.advancedchatlog.AdvancedChatLog"
    ]
  },
  "mixins": [
    "advancedchatlog.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.20.2",
    "malilib": ">=0.17.0",
    "advancedchatcore": ">=1.5.10-1.20.2"
  },
  "custom": {
    "acmodule": true,
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WnaE3uZxDA"
      },
      "parent": {
        "id": "advancedchatcore"
      }
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "advancedchatlog",
  "version": "${version}",
  "name": "AdvancedChatLog",
  "description": "An easy way to view and filter through many chat messages.",
  "authors": [
    "DarkKronicle"
  ],
  "contact": {
    "sources": "https://github.com/DarkKronicle/AdvancedChatLog",
    "issues": "https://github.com/DarkKronicle/AdvancedChatLog/issues",
    "discord": "https://discord.gg/WnaE3uZxDA"
  },
  "license": "MPL-v2",
  "icon": "assets/advancedchatlog/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.darkkronicle.advancedchatlog.AdvancedChatLog"
    ]
  },
  "mixins": [
    "advancedchatlog.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.20.4",
    "malilib": ">=0.18.1",
    "advancedchatcore": ">=1.5.12-1.20.4"
  },
  "custom": {
    "acmodule": true,
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WnaE3uZxDA"
      },
      "parent": {
        "id": "advancedchatcore"
      }
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -24,11 +24,11 @@
     "advancedchatlog.mixins.json"
   ],
   "depends": {
-    "fabricloader": ">=0.14.22",
+    "fabricloader": ">=0.15.0",
     "fabric": "*",
-    "minecraft": ">=1.20.2",
-    "malilib": ">=0.17.0",
-    "advancedchatcore": ">=1.5.10-1.20.2"
+    "minecraft": ">=1.20.4",
+    "malilib": ">=0.18.1",
+    "advancedchatcore": ">=1.5.12-1.20.4"
   },
   "custom": {
     "acmodule": true,
